<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/img/logo/init_logo.png">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>INIT</title>
</head>
<body>
    <header class="header">
        <div class="container">
                <ul class="menu">
                    <li><a>О НАС <span class="menu-down"><img src="./src/img/icon/_.png" alt=""></span></a></li>
                    <li><a>ИНСТИТУТ <span class="menu-down"><img src="./src/img/icon/_.png" alt=""></span></a></li>
                    <li><a>СТУДЕНТАМ <span class="menu-down"><img src="./src/img/icon/_.png" alt=""></span></a></li>
                    <a href=""><img class="logo" src="./src/img/logo/init_logo.png" alt=""></a>
                    <li><a>ПОСТУПАЮЩИМ </a></li>
                    <li><a>НОВОСТИ</a></li>
                    <li class="avn"><a>AVN</a></li>
                </ul>
        </div>
    </header>
</body>
</html>