@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;600&family=Poppins:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'League Spartan', sans-serif; */
    font-family: 'Poppins', sans-serif;
}

.header {
    background: #1C1A46;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    display: flex;
    width: 100%;
    height: 108px;
    gap: 60px;
    align-items: center;
    position: relative;
    list-style: none;
    justify-content: space-between;
}

.menu li a {
    color: #fff;
    font-family: 'League Spartan', sans-serif;
    

}

.logo {
    width: 130px;
    position: absolute;
    top: 20px;
    transform: translate(-50%);
}

.avn a {
    background: #3F3E79;
    padding: 8px 19px;
    border-radius: 6px;
}
